WpfApp1/Gantt.xaml

<UserControl x:Class="WpfApp1.Gantt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Name="CurrentControl">
    <UserControl.Resources>

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
                            <Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898" Data="{StaticResource TreeArrow}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Bd" SnapsToDevicePixels="true" Grid.Column="1" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <local:GanttRowPanel MinHeight="5"
                MinDate="{Binding ViewModel.MinDate, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Gantt}}}"
                MaxDate="{Binding ViewModel.MaxDate, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Gantt}}}" />
        </ItemsPanelTemplate>

        <DataTemplate DataType="{x:Type local:GanttRow}">
            <Grid d:DesignWidth="350" d:DesignHeight="30" Grid.IsSharedSizeScope="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" SharedSizeGroup="TableVerticalHeaders" />
                    <ColumnDefinition Width="*" SharedSizeGroup="Timeline" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Title, FallbackValue='\{ Title \}'}" />
                <ItemsControl Grid.Column="2" MinWidth="250" ItemsSource="{Binding Path=Segments}" ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate1}" >
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="local:GanttRowPanel.StartDate" Value="{Binding Path=Start}" />
                            <Setter Property="local:GanttRowPanel.EndDate" Value="{Binding Path=End}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:ExpandableGanttRow}" ItemsSource="{Binding Path=SubRows}">
            <Grid d:DesignWidth="350" d:DesignHeight="30" Grid.IsSharedSizeScope="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" SharedSizeGroup="TableVerticalHeaders" />
                    <ColumnDefinition Width="*" SharedSizeGroup="Timeline" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Title, FallbackValue='\{ Title \}'}" />
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl MinWidth="250" ItemsSource="{Binding Path=Segments}" ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate1}" >
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="local:GanttRowPanel.StartDate" Value="{Binding Path=Start}" />
                                <Setter Property="local:GanttRowPanel.EndDate" Value="{Binding Path=End}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:TimeSegment}" >
            <Border Background="{Binding BackGround}" MinWidth="1" MinHeight="1" BorderThickness="1" BorderBrush="Gray" >
                <Border.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="End" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Duration" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Start, StringFormat='\{0:HH:mm:ss.fffffff\}'}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding End, StringFormat='\{0:HH:mm:ss.fffffff\}'}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Duration}" />
                    </Grid>
                </Border.ToolTip>
            </Border>
        </DataTemplate>


    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="TopGantt" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding ElementName=CurrentControl, Path=ViewModel.Rows}">
                <ItemsControl.Resources>

                    <DataTemplate DataType="{x:Type local:GanttRow}">
                        <ItemsControl Grid.Column="2" MinWidth="250" ItemsSource="{Binding Path=Segments}" ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate1}" >
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="local:GanttRowPanel.StartDate" Value="{Binding Path=Start}" />
                                    <Setter Property="local:GanttRowPanel.EndDate" Value="{Binding Path=End}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:ExpandableGanttRow}">
                        <ItemsControl ItemsSource="{Binding SubRows}" />
                    </DataTemplate>

                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl x:Name="GridPanel" ItemsSource="{Binding ElementName=CurrentControl,Path=ViewModel.GridElements}" ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate1}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="local:GanttRowPanel.EndDate" Value="{Binding Path=End}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:GridLine}">
                    <Border Width="1" Background="Gray" VerticalAlignment="Stretch" BorderThickness="0" SnapsToDevicePixels="True" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:GridLabel}">
                    <Label Content="{Binding End, StringFormat='\{0:HH:mm:ss.fffffff\}'}" Padding="0 0 5 0" />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>


        <local:GanttRowPanel x:Name="SelectionPanel"
                             MinDate="{Binding ElementName=CurrentControl, Path=ViewModel.MinDate}" 
                             MaxDate="{Binding ElementName=CurrentControl, Path=ViewModel.MaxDate}" >
            <Border Background="#99666666"
                    BorderThickness="0 0 2 0"
                    BorderBrush="#99333333"
                    local:GanttRowPanel.StartDate="{Binding ElementName=CurrentControl, Path=ViewModel.MinDate}" 
                    local:GanttRowPanel.EndDate="{Binding ElementName=CurrentControl, Path=ViewModel.SelectionMinDate}" />
            <Border Background="#99666666"
                    BorderThickness="2 0 0 0"
                    BorderBrush="#99333333"
                    local:GanttRowPanel.StartDate="{Binding ElementName=CurrentControl, Path=ViewModel.SelectionMaxDate}"
                    local:GanttRowPanel.EndDate="{Binding ElementName=CurrentControl, Path=ViewModel.MaxDate}" />
        </local:GanttRowPanel>

        <TreeView Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding ElementName=CurrentControl, Path=ViewModel.Rows}"
                      HorizontalContentAlignment="Stretch"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle1}" >
        </TreeView>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5" Content="fa cose" Click="Button_Click"/>
    </Grid>
</UserControl>
